MONGODB_URI=mongodb+srv://rishurawat1703:rishu24*7@cluster0.bll2bao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="teambugsquashers"
JWT_EXPIRATION=24h

PORT=5000

SOCKET_PORT=5001
